# YACD

./: readme.md  settings.gradle  yacd.jks
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/hush/yacd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/yacd/: index.html  sw.js
app/src/main/assets/yacd/assets/: Config-legacy.d7326146.js  Config.58c321ac.js  Connections-legacy.2fa20296.js  Connections.3000dc2e.css  Connections.e61c9460.js  Fab-legacy.168bbd8f.js  Fab.79155072.js  Fab.dd9b9678.css  Logs-legacy.c53c593d.js  Logs.e146a28b.js  Proxies-legacy.f8066f91.js  Proxies.6033b824.css  Proxies.86ca4dbc.js  Rules-legacy.95a214fc.js  Rules.cbb6a5e1.js  Select-legacy.d81fdd6d.js  Select.4e6ef66c.js  Select.8b8bd144.css  TextFitler-legacy.bb03c431.js  TextFitler.a1d2aef6.js  chart-lib-legacy.384c6542.js  chevron-down-legacy.4e681daa.js  chevron-down.a948e720.js  debounce-legacy.6ce2b5eb.js  en-legacy.bd3502ad.js  index-legacy.1f02081f.js  index-legacy.5b293253.js  index-legacy.66c31b6c.js  index.44cdae32.css  index.5b186934.js  index.a0f01069.js  index.esm-legacy.3ea06593.js  index.esm.1963564c.js  logs-legacy.5662c4bd.js  logs.c0e28075.js  play-legacy.814ee0e1.js  play.4b310d18.js  polyfills-legacy.166441a0.js  useRemainingViewPortHeight-legacy.036e499b.js  useRemainingViewPortHeight.a3932951.js  (+1 more)
app/src/main/java/com/hush/yacd/: MainActivity.kt  SecondFragment.kt  UserProfileFragment.kt  WebViewFragment.kt
app/src/main/java/com/hush/yacd/adapter/: BaseViewBindingAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/hush/yacd/app/: App.kt
app/src/main/java/com/hush/yacd/data/: Config.kt  Events.kt  FrontStyle.kt
app/src/main/java/com/hush/yacd/data/bean/: ConnProfile.kt  FrontStyle.kt
app/src/main/java/com/hush/yacd/data/store/: AppStore.kt  ProfileStore.kt
app/src/main/java/com/hush/yacd/util/: DialogUtil.kt  Ext.kt  ToastUtil.kt
app/src/main/res/drawable/: shape_profile_bg.xml  shape_profile_bg_selected.xml  shape_profile_bg_unselected.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_conn_profile.xml  layout_edit_profile.xml
app/src/main/res/menu/: menu_empty.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/hush/yacd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
