plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.hush.yacd'
    compileSdk 32

    defaultConfig {
        applicationId "com.hush.yacd"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "0.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        yacd {
            keyAlias 'key0'
            keyPassword 'taTP4gHjifDRjYFsjn3i'
            storeFile rootProject.file(rootDir.absolutePath + "/yacd.jks")
            storePassword 'taTP4gHjifDRjYFsjn3i'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.yacd
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.yacd
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "yacd-${defaultConfig.versionName}-${variant.buildType.name}.apk"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    implementation 'com.github.DylanCaiCoding:MMKV-KTX:1.2.13'
    implementation 'com.github.fmtjava:LiveDataBus:1.0.1'
}