plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.hush.yacd'
    compileSdk 32

    defaultConfig {
        applicationId "com.hush.yacd"
        minSdk 24
        targetSdk 32
        versionCode 2
        versionName "0.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        yacd {
            keyAlias 'key0'
            keyPassword 'taTP4gHjifDRjYFsjn3i'
            storeFile rootProject.file(rootDir.absolutePath + "/yacd.jks")
            storePassword 'taTP4gHjifDRjYFsjn3i'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.yacd
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.yacd
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "yacd-${defaultConfig.versionName}-${variant.buildType.name}.apk"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.7.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.github.DylanCaiCoding:MMKV-KTX:1.2.13'
    implementation 'com.github.fmtjava:LiveDataBus:1.0.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    implementation 'com.blankj:utilcodex:1.31.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation "com.github.liujingxing.rxhttp:rxhttp:2.8.8"
    kapt "com.github.liujingxing.rxhttp:rxhttp-compiler:2.8.8"
}